# sheep-your-hack

./: README.md
SheepYourHackApp/: README.md  SheepYourHackApp.sln
SheepYourHackApp/src/: README.md
SheepYourHackApp/src/SheepYourHackApp.Server/: Program.cs  SheepYourHackApp.Server.csproj  appsettings.Development.json  appsettings.json  sheepYourHack.db
SheepYourHackApp/src/SheepYourHackApp.Server/Controllers/: EchoController.cs
SheepYourHackApp/src/SheepYourHackApp.Server/Data/: ApplicationDbContext.cs
SheepYourHackApp/src/SheepYourHackApp.Server/Helper/: MappingProfile.cs
SheepYourHackApp/src/SheepYourHackApp.Server/Migrations/: 20231215180319_InitialCreate.Designer.cs  20231215180319_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SheepYourHackApp/src/SheepYourHackApp.Server/Models/: TestModel.cs
SheepYourHackApp/src/SheepYourHackApp.Server/Properties/: launchSettings.json
SheepYourHackApp/src/SheepYourHackApp.Server/wwwroot/: README.md
SheepYourHackApp/src/application/: package-lock.json  package.json
SheepYourHackApp/src/application/app/: layout.tsx  page.tsx
SheepYourHackApp/src/application/app/ThemeRegistry/: EmotionCache.tsx  ThemeRegistry.tsx  theme.ts
SheepYourHackApp/src/application/app/home/: page.tsx
SheepYourHackApp/staticNextHosting/NextjsStaticHosting.AspNetCore/: InternalsVisibleTo.cs  LOGO_LICENSE.md  SheepYourHackHosting.csproj  SheepYourHackHostingExtensions.cs  SheepYourHackHostingOptions.cs
SheepYourHackApp/staticNextHosting/NextjsStaticHosting.AspNetCore/Internals/: FileProviderFactory.cs  NextjsEndpointDataSource.cs  ProxyToDevServerMiddleware.cs  StaticFileOptionsProvider.cs
SheepYourHackApp/test/SheepYourHackApp.Test/: SheepYourHackApp.Test.csproj
SheepYourHackApp/test/SheepYourHackApp.Test/Internals/: NextjsEndpointDataSourceTests.cs
